// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//My Colors
@dbz_Vegeta-pink: #ffd8d8;
@dbz_Vegeta-blue: #181860;
@dbz_Vegeta-ultrablue: #26538d;
@dbz_Vegeta-light-blue: #2955DC;

@dbz_Goku-orange: #F85B1A;
@dbz_Goku-rose: #ff66cc;
@dbz_Goku-ui: #b7bfca;
@dbz_Goku-mui: #d8d6e3;

@dbz_Broly-green: #91ce30;
@dbz_Broly-purple: #85418c;

@dbz_Sayian-blue: #1a9fb1;
@dbz_Sayian-red: #d42957;
@dbz_Sayian-yellow: #f0f048;
@dbz_Sayian-brown: #a86000;
