@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@very-light-gray, 20%);
@syntax-cursor-color: @vegeta-blue;
@syntax-selection-color: lighten(@dark-gray, 40%);
@syntax-background-color: lighten(@very-dark-gray, 5%);

// Guide colors
@syntax-wrap-guide-color: @very-dark-gray;
@syntax-indent-guide-color: @very-dark-gray;
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @vegeta-blue;

// Gutter colors
@syntax-gutter-text-color: lighten(@very-light-gray, 20%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @vegeta-ultrablue;
@syntax-color-added: @broly-green;
@syntax-color-modified: @goku-orange;
@syntax-color-removed: @saiyan-red;
